int color azul_dos 0x7f040006
int color blanco 0x7f040001
int color gris 0x7f040005
int color gris_dos 0x7f040007
int color naranja 0x7f040002
int color negro 0x7f040000
int color plata 0x7f040003
int color rojo 0x7f040004
int drawable border_widget_clima 0x7f020000
int drawable icono_clima 0x7f020001
int id imageView1 0x7f060001
int id ll_widget 0x7f060000
int id textView1 0x7f060004
int id textView2 0x7f060003
int id textView3 0x7f060002
int layout control_clima 0x7f030000
int string app_name 0x7f050000
int string text_actual 0x7f050001
int string text_maxima 0x7f050003
int string text_minima 0x7f050002
